# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

0,20,40 * * * * root PATH=$PATH:/opt/ort traffic_ops_ort.pl syncds warn $TO_URL $TO_USER:$TO_PASSWORD --login_dispersion=35 --dispersion=420 &>/tmp/ort/syncds.log
1-19,21-39,41-59 * * * * root PATH=$PATH:/opt/ort traffic_ops_ort.pl revalidate warn $TO_URL $TO_USER:$TO_PASSWORD --login_dispersion=35 &>/tmp/ort/reval.lo

#*/1 * * * * PATH=$PATH:/opt/ort traffic_ops_ort.pl -k --dispersion 0 SYNCDS ALL $TO_URL $TO_USER:$TO_PASSWORD >> /var/log/ort.log 2>&1
